Section "Module"                                       
        Load    	"extmod"                                
        Load    	"dbe"                           
	Disable		"dri2"
	Disable		"glx"
	Disable		"dri"
EndSection                            

Section "Monitor"                                                                    
        Identifier      "Monitor0"
EndSection                                       

Section "Device"                                  
        Identifier      "Device0"
        Driver  	"omapfb"
	Option		"ShadowFB" "false"
EndSection                                                

Section "Screen"                                        
        Identifier      "Screen0"     
        Device  	"Device0"            
        Monitor 	"Monitor0"               
EndSection                                              

Section "ServerLayout"                                 
        Identifier      "DefaultLayout"                                     
        Screen  	"Screen0"        
EndSection

