# Machine file for devices with the AMD Geode GX processor 
# Copyright (C) 2005, Advanced Micro Devices, Inc.  All Rights Reserved
# Released under the MIT license (see packages/COPYING)

TARGET_ARCH =  "i586"

require conf/machine/include/tune-geode.inc

PREFERRED_PROVIDER_virtual/kernel = "linux"
MACHINE_EXTRA_RDEPENDS = "kernel grub"
MACHINE_FEATURES = "kernel26 pci ext2 x86"
MACHINE_KERNEL_VERSION = "2.6"

udevdir = "/dev"

KERNEL_IMAGETYPE = "bzImage"

GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls --with-cpu=i586"
