#@TYPE: Machine
#@NAME: ST Nomadik

#@DESCRIPTION: Machine configuration for the ST Nomadik developmnt board
TARGET_ARCH = "arm"

EXTRA_IMAGECMD_jffs2 = "--little-endian --eraseblock=0x20000 -n -x lzo"

IMAGE_CMD_jffs2 = "mkdir -p ${DEPLOY_DIR_IMAGE}; \
                  mkfs.jffs2 --root=${IMAGE_ROOTFS} --faketime \
                   --output=${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.img ${EXTRA_IMAGECMD}; "

IMAGE_FSTYPES ?= "tar.bz2 ext2.gz jffs2"

SERIAL_CONSOLE = "115200 ttyAMA1"

PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFERRED_PROVIDER_virtual/xserver = "xserver-kdrive-nomadik"
XSERVER = "xserver-kdrive-nomadikfb"

MACHINE_FEATURES = "kernel26 apm usbgadget"
#MACHINE_EXTRA_RRECOMMENDS="kernel-module-nomadik-saa kernel-module-nomadik-sva"
#MACHINE_EXTRA_RRECOMMENDS="kernel-module-nmdkmod-saa kernel-module-nmdkmod-sva kernel-module-nmdkmod-alsa kernel-module-nmdkmod-v4l2"

require conf/machine/include/tune-arm926ejs.inc
