#@TYPE: Machine
#@NAME: overo machine
#@DESCRIPTION: Machine configuration for the Gumstix Overo

include conf/machine/include/tune-cortexa8.inc

TARGET_ARCH = "arm"
MACHINE_FEATURES = "kernel26 screen apm usbgadget usbhost vfat alsa"

PREFERRED_VERSION_u-boot-omap3 = "2008.10"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

PREFERRED_PROVIDER_virtual/kernel = "linux-omap3"
#PREFERRED_VERSION_linux-omap3 = "2.6.27-omap1"

KERNEL_IMAGETYPE = "uImage"
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
SERIAL_CONSOLE = "115200 ttyS2"

IMAGE_FSTYPES += "tar.bz2 jffs2"
EXTRA_IMAGECMD_jffs2 = "-lnp "
EXTRA_IMAGEDEPENDS += "u-boot-omap3 x-load"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-fbdev \
           xf86-input-keyboard"

GUI_MACHINE_CLASS = "bigscreen"

ANGSTROM_URI = "http://www.gumstix.net"


